tests.output=${output.dir}/${ant.project.name}-tests.swf
test.lib=${libs.dir}/asunit4-alpha.swc
test.main=${tests.dir}/${package.dir}/AllTestsRunner.as

flex.config=${FLEX_HOME}/frameworks/flex-config.xml
flex.lib=${FLEX_HOME}/frameworks/libs
flextask.jar=${FLEX_HOME}/ant/lib/flexTasks.jar