# Properties file for build.xml
project.name=as3-signals
project.title=AS3 Signals

# Version number for current releases
ver.num=v0.7
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=org/osflash/signals
tests.dir=${basedir}/tests
libs.dir=${basedir}/libs
output.dir=${basedir}/bin
docs.dir=${basedir}/docs
output.swc=${output.dir}/${project.name.versioned}.swc

# Project links
as3signals.project.link=http://github.com/robertpenner/as3-signals

